{
  "name": "testhardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test"
  },
  "keywords": [],
  "author": "Dmytro Nazarenko",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3"
  }
}
